
		

		--- Locators1 --



************************************************************************************************************************************************************
1.	Перейдіть за посиланням https://www.epam.com/.
 Напишіть локатор для знаходження наступних посилань (результатом має бути масив посилань(), розміром 6)

# CSS- nav.top-navigation-ui>ul>li>span>a

# execute this JS script to find the array of elements and iterate through it to see all elements -

	var x = document.querySelectorAll("nav.top-navigation-ui>ul>li>span>a");

	x.forEach(function(element) {
  
		console.log(element.innerHTML);

	});


# XPath-  //nav[@class='top-navigation-ui']/ul/li/span/a

# execute this JS script to find the array of elements and iterate through it to see all elements -


	function getElementByXpath(path) {
 
		 return document.evaluate(path,
 			document,
 			null,
 			XPathResult.FIRST_ORDERED_NODE_TYPE,
 			null).singleNodeValue.innerHTML;
}

	for(var i=1; i<=6;i++){
 
		console.log( getElementByXpath('//nav[@class="top-navigation-ui"]/ul/li[' +i+ ']/span/a') );}


******************************************************************************************************************

2. Перейдіть: https://www.training.by/. З ‘training list’ оберіть локацію ‘Belarus, Minsk’ Знайдіть
зображення усіх календарів навпроти яких кількість тижнів містить цифру 1.


#XPath-
  //div[@class="training-item__inner"] 
	[descendant::div[@ng-show="!itemTraining.IsEndless" and contains(text(),'1')] and descendant::text()[contains(., "Минск, Беларусь")]]

# it does not work since there is no locations that matches, although if change to 'Гомель,Беларусь' - it works:

  //div[@class="training-item__inner"] 
	[descendant::div[@ng-show="!itemTraining.IsEndless" and contains(text(),'1')] and descendant::text()[contains(., "Гомель, Беларусь")]]

*******************************************************************************************************************

3. Перейдіть за посиланням: https://www.training.by/News. Знайдіть усі заголовки новин за квітень 2018
року. 

		

	use this link-  https://www.training.by/#!/News

  
#CSS -
	  div.tab-component > div > div > div > div.news-page-item__title > a


# execute this JS script to find the array of elements and iterate through it to see all elements -

  
	var x = document.querySelectorAll(" div.tab-component > div > div > div > div.news-page-item__title > a");

	
	x.forEach(function(element) {

  
		console.log(element.innerHTML);


	});

#XPath - 
//div[@class="tab-component"]/div/div/div/div[2]/a

# execute this JS script to find the array of elements and iterate through it to see all elements -


	var sizeOfArray= document.evaluate( 'count(//div[@class="tab-component"]/div/div/div/div[2]/a)', 
		 document,
		 null,
		 XPathResult.ANY_TYPE, 
		null ).numberValue;


	function getElementByXpath(path) {

 
		 	return document.evaluate(path,

 			document,
 		
			null,
 			
			XPathResult.FIRST_ORDERED_NODE_TYPE,

 			null).singleNodeValue.innerHTML;
}


	
		for(var i=1; i<=sizeOfArray;i++){
 
		console.log( getElementByXpath('//div[@class="tab-component"]/div/div/div['+i+']/div[2]/a')
		 );}

*************************************************************************************************************************

4. Перейдіть за посиланням: https://www.epam.com/careers/job-listings?recruitingUrl=%2Fcareers%2Fjoblistings%2Fjob&query=Java&country=Ukraine&city=Lviv&sort=relevance.
Знайдіть усі назви вакансій в яких є слово ‘Automation’.


#XPath -

//section[@class="search-result"]/ul/li/div/h5/a[contains(text(), "Automation")]

# execute this JS script to find the array of elements and iterate through it to see the number of elements with "Automation"-

	var sizeOfArray= document.evaluate( 
		'count(//section[@class="search-result"]/ul/li/div/h5/a[contains(text(), "Automation")])',
 
		 document,

		 null,
	
		 XPathResult.ANY_TYPE, 
       
		null ).numberValue;

	console.log(sizeOfArray);

*****************************************************************************************************************************

5. Перейдіть за посиланням: https://www.epam.com/about/who-we-are/events . Натисніть “PAST
EVENTS”. Знайдіть усі кнопки “LEARN MORE” (<a...>) для подій які відбулись в листопаді. 

#XPath-


//div[@class="tabs__item js-tabs-item active"]/div/div/ul/li[descendant::text()[contains(., "NOVEMBER")]]/div[@class="events-viewer__button-wrapper"]/a/span


# execute this JS script to find the number of buttons 'Learn More' for events of NOVEMBER  -

	var sizeOfArray= document.evaluate( 

		'count(//div[@class="tabs__item js-tabs-item active"]/div/div/ul/li[descendant::text()[contains(., "NOVEMBER")]]/div[@class="events-viewer__button-wrapper"]/a/span)',

 
		 document,

	
	 	 null,
	
		
		 XPathResult.ANY_TYPE, 

       
		null ).numberValue;

	console.log(sizeOfArray);

*********************************************************************************************************************************

			

	--- Locators2 --




*******************************************************************************************************************************
Локатори. ДЗ Ч.2.
Для кожного з завдань потрібно написати xpath, і якщо можливо, css
локатор.

Перейдіть за посиланням: https://en.wikipedia.org/wiki/EPAM_Systems

1. Знайдіть усі “Acquisition dates” для яких країною є USA. (Результатом
має бути масив з 7 span елементів які позначені прямокутниками на
скріншоті).


#XPath-

//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr[descendant::text()[contains(., "USA")]]/td[1]


# execute this JS script to find the array of elements and iterate through it to see all elements with date-

	var sizeOfArray= document.evaluate( 

'count(  //table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr[descendant::text()[contains(., "USA")]]/td[1])',


 
		 document,


	
	 null,


		 XPathResult.ANY_TYPE,
 

       
	 null ).numberValue;



	console.log(sizeOfArray);


	function getElementByXpath(path) {


 

		 	return document.evaluate(path,

 

			document,
 		

		
	null,

 	
		
XPathResult.FIRST_ORDERED_NODE_TYPE,


 	
		null).singleNodeValue.innerHTML;
}






	
		
for(var i=1; i<=sizeOfArray;i++){
 

	
		console.log( getElementByXpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr[descendant::text()[contains(., "USA")]]['+i+']/td[1]')

	
	 );}

*******************************************************************************************************************************

2. Знайдіть лого Епаму(результатом має бути 1 img). 

#CSS-

table.infobox.vcard > tbody > tr > td > a > img


#XPath-

//table[@class="infobox vcard"]/tbody/tr[1]/td/a/img


********************************************************************************************************************************


3. Знайдіть усі пункти змісту в нумерації яких міститься цифра
2(результатом має бути масив з 5 span елементів, які позначені
прямокутниками на скріншоті)

#XPath -

  //*[@id="toc"]/ul/li/a/span[contains(., "2")] /following-sibling::span | //*[@id="toc"]/ul/li/ul/li/a/span[contains(., "2")] /following-sibling::span

 - execute the following JS script to calculate the number of paragraphs which contain '2'


	var sizeOfArray= document.evaluate('count(//*[@id="toc"]/ul/li/a/span[contains(., "2")] /following-sibling::span | //*[@id="toc"]/ul/li/ul/li/a/span[contains(., "2")] /following-sibling::span)',

				

 
		 document,



	
	 				 null,



		 				 XPathResult.ANY_TYPE,

 

       
	 				 null ).numberValue;





	console.log(sizeOfArray);

***********************************************************************************************************************************

4. Знайдіть список посилань доступних мов для цієї статті (результатом
має бути масив посилань (<a…>) з 5 елементів). 

#CSS-

#p-lang > div > ul > li > a

# execute this JS script to find the array of elements and iterate through it to see the name of all elements-


	var x = document.querySelectorAll("#p-lang > div > ul > li > a");


	
	x.forEach(function(element) {

  
		console.log(element.innerHTML);


	});




#XPath -

//*[@id="p-lang"]/div/ul/li/a


# execute this JS script to find the array of elements and iterate through it to see the name of all elements-

	var sizeOfArray= document.evaluate('count(//*[@id="p-lang"]/div/ul/li/a)',


				

 
		 document,




	
	 				 null,




		 				 XPathResult.ANY_TYPE,


 

       
	 				 null ).numberValue;





	
	console.log(sizeOfArray);
	
	function getElementByXpath(path) {
			 return document.evaluate(path,


 

			 document,

 		

       	null,


 	
		
XPathResult.FIRST_ORDERED_NODE_TYPE,



 	
		null).singleNodeValue.innerHTML;
}







	
	
	
for(var i=1; i<=sizeOfArray;i++){

 

	
		console.log( getElementByXpath('//*[@id="p-lang"]/div/ul/li['+i+']/a')

	

	 );}


***************************************************************************************************************************************
5. Знайдіть усі посилання під заголовком Tools. (Результатом має бути
масив з 8 посильлань (<a…>))


#CSS-

#p-tb>div.body>ul>li > a


# execute this JS script to find the array of elements and iterate through it to see the name of all elements-

	var x = document.querySelectorAll("#p-tb>div.body>ul>li > a");


	

	
	x.forEach(function(element) {

  
	
	console.log(element.innerHTML);



	});


#XPath-

//*[@id="p-tb"]/div/ul/li/a

# execute this JS script to find the array of elements and iterate through it to see the name of all elements-

	var sizeOfArray= document.evaluate('count(//*[@id="p-tb"]/div/ul/li/a)',



			

 
		 document,




	

	 				 null,




		
 					 XPathResult.ANY_TYPE,



 

       
	 			 null ).numberValue;





	

			
	console.log(sizeOfArray);
	
	

	function getElementByXpath(path) {

			 return document.evaluate(path,



 

			 document,

 	
	

       		 null,


 
	
		 
XPathResult.FIRST_ORDERED_NODE_TYPE,



 	

		         null).singleNodeValue.innerHTML;
}







	


	
	
for(var i=1; i<=sizeOfArray;i++){

 

	

		console.log( getElementByXpath('//*[@id="p-tb"]/div/ul/li['+i+']/a')

	


	 );}





